{
    "name": "khidirdotid/adminlte-templates",
    "type": "library",
    "description": "AdminLTE templates for InfyOm Laravel Generator",
    "keywords": [
        "laravel",
        "generator",
        "adminlte",
        "templates",
        "bootstrap"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Khidir Zahid",
            "email": "khidirdotid@gmail.com"
        }
    ],
    "require": {
        "php": "^8.1",
        "illuminate/support": "^10.0|^11.0|^12.0",
        "illuminate/view": "^10.0|^11.0|^12.0",
        "infyomlabs/laravel-ui-adminlte": "^5.2"
    },
    "autoload": {
        "psr-4": {
            "InfyOm\\AdminLTETemplates\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "\\InfyOm\\AdminLTETemplates\\AdminLTETemplatesServiceProvider"
            ]
        }
    },
    "funding": [
        {
            "type": "saweria",
            "url": "https://saweria.co/khidirdotid"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true
}
